<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/tests_bootstrap.php"
         executionOrder="depends,defects"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true"
         cacheDirectory="var/.phpunit.cache">

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="display_errors" value="stdout"/>
    <!-- ###+ ResultsDoctrine -->
      <!-- env name="DATABASE_HOST" value="127.0.0.1"/ -->
      <env name="DATABASE_NAME" value="miw_results_tests"/>
      <!-- env name="DATABASE_PORT" value="3306"/ -->
      <env name="DATABASE_USER" value="miw_results"/>
      <!-- CHANGE!!! -->
      <env name="DATABASE_PASSWD" value="miw_results"/>
      <env name="SERVER_VERSION" value="9.0.1"/>
      <!-- CHANGE!!! -->
      <!-- env name="DATABASE_DRIVER" value="pdo_mysql"/ -->
      <!-- env name="DATABASE_CHARSET" value="UTF8"/ -->
      <!-- User ADMIN username/password -->
      <env name="ADMIN_USER_NAME" value="u18"/>
      <!-- CHANGE!!! -->
      <env name="ADMIN_USER_EMAIL" value="admin-miw@example.com"/>
      <env name="ADMIN_USER_PASSWD" value="*u18*"/>
      <!-- CHANGE!!! -->
      <env name="ENTITY_DIR" value="./src/Entity/"/>
    <!-- ###- ResultsDoctrine -->
  </php>

  <testsuites>
    <testsuite name="MiW Results testing">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory>./src/scripts</directory>
      <directory>./tests/</directory>
      <directory>./bin/</directory>
      <directory>./vendor/</directory>
      <file>./src/Utility/Utils.php</file>
    </exclude>
  </source>

  <coverage>
    <report>
      <html outputDirectory="docs/Coverage_Report/"/>
      <xml outputDirectory="var/coverage/"/>
      <!-- text outputFile="var/coverage/coverage.txt" / !-->
    </report>
  </coverage>
</phpunit>
